{
  
    "Admin": {
      "Email": "Bmcgaw91@gmail.com",
      "Password": "Bmcgaw91.",
      "FirstName": "Brian",
      "LastName": "McGaw"
    },
  

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
